<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dansens Hus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>DANSENS HUS</h1>
        <h2><strong>Svansjön</strong></h2>
        <img src="./svansjon.jpg" alt="Svansjön">
        <p>Nu har Fredrik Benke Rydmans Svansjön börjat spela igen! Passa på att köpa ett förmånligt hotellpaket med biljett till svansjön och övernattning på Scandic Grand Central för endast 900 kr per person. Hotellet ligger fem minuter från <a href="https://dansenshus.se/">Dansens Hus &raquo;</a>.</p>
        <table>
            <caption><strong>Föreställningar</strong></caption>
            <tr>
                <th></th>
                <th>Måndag</th>
                <th>Tisdag</th>
                <th>Onsdag</th>
                <th>Torsdag</th>
                <th>Fredag</th>
            </tr>
            <tr>
                <td>Tid</td>
                <td></td>
                <td>18:00</td>
                <td>21:00</td>
                <td>18:00</td>
                <td>21:00</td>
            </tr>
            <tr>
                <td>Sal</td>
                <td></td>
                <td>Stora</td>
                <td>Lilla</td>
                <td>Stora</td>
                <td>Lilla</td>
            </tr>
        </table>
    </div>
</body>
</html>