@import url('https://fonts.googleapis.com/css?family=Denk+One');

/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
/* prettier-ignore */
*, *:before, *:after {
    box-sizing: inherit;
}
/* prettier-ignore */
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

/* layout och sidans utseende */
body {
    margin: 100px 0 0 100px;
    background: url("./bakgrund.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 550px
}

div {
    width: 550px;
}

h1 {
    font-family: 'Denk One', sans-serif;
    color: #00a6ad;
    text-align: center;

}
h2 {
    color: #00a6ad;
    text-align: center;
}
img {
    border: 15px #a9e5e5 solid;
    border-radius: 10px;
    border-image-width: 550px;
}
p {
    color: #00a6ad;
    width: 510px;
    background: #a9e5e5;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0 10px 0;
}
a {
    color: red;
    text-decoration: none;
}
/* tabell */
table {
    ;
}
caption {
    text-align: left;
    color: #00a6ad;
    padding: 10px 15px 10px 0;
    font-size: 21px;
}
th {
    background: #a9e5e5;
    border-radius: 3px;
    padding: 10px 15px;
    font-size: 18px;
}
tr {

}
td {
    color: white;
    border: 2px #a9e5e5 solid;
    border-radius: 3px;
    padding: 10px 15px;
}