
/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
/* prettier-ignore */
*, *:before, *:after {
    box-sizing: inherit;
}
/* prettier-ignore */
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}
*{
   box-sizing: border-box; 
}
body{
    background: #40371C;
    color: black;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;
}
.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

h1 {
    color: #FFDC70
}


ul{
    list-style: none;
    padding:0;
}

.brand{
    text-align: center;
}
.brand span{
    color:#fff;
}
.wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}
.wrapper > *{
    padding: 1em;
}

.company-info{
    background:#BFA554;
}

.about{
    margin: 50;
}

.company-info h3, company-info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact{
    background: #f9feff;
}

/* form styles */
.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.contact form label{
    display:block;
}

.contact form p{
    margin:0;
}

.contact form .full{
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
    width:100%;
    padding:1em;
    border:1px solid #7F6E38;
}
.contact form button{
   background: #FFDC70; 
   border:0;
   text-transform: uppercase;
}
.contact form button:hover,.contact form button:focus {
    background: #7F6E38;
    color: #fff;
    outline:0;
    transition: background-color 1s ease-out;
}
.grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
}
.gridalign {
    text-align: left;
}
button {
    border-radius: 5px;
}

/* LARGE SCREENS */
@media(min-width:700px) {
    .wrapper{
        display:grid;
        grid-template-columns: 1fr 2fr;
    }
    .wrapper > *{
        padding:2em;
    }
    .company-info h3, .company-info ul, .brand{
      text-align:left;  
    }
}