<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bloche</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="fast-bakgrund">
        <img src="./bilder/hem_bg.gif" alt="bakgrund">
    </div>
    <div class="kontainer">
        <header>
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Hem</a></li>
                    <li><a href="artister.html">Artister</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="musik.html">Musik</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main">
                <h1>Bloche.</h1>
                <p>SecretB</p>
            </div>
        </main>
        <footer>
<h2>Om oss</h2>
<h3>Vad vi gör</h3>
<h4>Merch</h4>
        </footer>
    </div>
</body>
</html>